name: on commit tester

on:
  push:
    branches:
    - release-1.0.0

jobs:
  yeah:
    name: pojpojpoj
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    # - name: Tag and Publish
    #   uses: minkimcello/actions/npm-publish@mk/npm-publish
    #   env:
    #     NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
    - run: echo "//registry.npmjs.org/:_authToken=${{secrets.NPM_AUTH_TOKEN}}" > ~/.npmrc
    - run: npm publish --access=public --tag awefaw-2.2.2