name: on commit tester

on:
  push:
    branches:
    - release-1.0.0

jobs:
  yeah:
    name: pojpojpoj
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: minkimcello/georgia/.github/synchronize-npm-tags@release-1.0.0
      with:
        ignore: dingding,beta,dingdong
        save: dingding beta dingdong
      env:
        NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
    # - uses: minkimcello/actions/synchronize-with-npm@mk/npm-publish
    # env:
    #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #   NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
