name: on delete test

on:
  delete

jobs:
  echo:
    name: echo if delete
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: minkimcello/georgia/.github/delete-tags-test@release-1.0.0
      with:
        keep: mk_test_yeahs aewf what oh hi_hi__
      env:
        NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}