name: on delete test

on:
  delete

jobs:
  echo:
    name: echo if delete
    runs-on: ubuntu-latest
    steps:
    - uses: minkimcello/georgia/.github/syncrhonize-npm-tags@release-1.0.0
      env:
        NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
    - uses: actions/hello-world-javascript-action@master
      with:
        who-to-greet: 'Mona the Octocat'