name: on delete test

on:
  delete

jobs:
  echo:
    name: echo if delete
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      uses: minkimcello/georgia/.github/delete-tags-test@mk/something-what
      with:
        keep: dev
      env:
        NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}