name: on delete test

on:
  delete

jobs:
  echo:
    name: echo if delete
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: minkimcello/georgia/.github/delete-tags-test@mk/one_two__yeah
      with:
        keep: mk_test_yeah
      env:
        NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}