name: CI2

on:
  pull_request:
    branches:
    - master

jobs:
  build:
    name: build and echo
    runs-on: ubuntu-latest
    steps:
    - name: Run a one-line script
      run: echo PULL REQUEST YO 2

  danger:
    name: Danger JS
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
    - name: Danger
      uses: danger/danger-js@9.1.6
      env: 
        GITHUB_TOKEN: ${{ secrets.DANGER_GITHUB }}
    - run: cd .github
    - run: yarn global add danger --dev 
    - run: export PATH="$(yarn global bin):$PATH"
    - run: danger ci