name: Dynamic Testing

on:
  push:
    branches:
      - release-*

jobs:
  test:
    name: test em man
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: json checker
      id: json
      uses: minkimcello/script-detector@master

    - run: yarn 

    - name: testing
      if: ${{steps.json.outputs.test}}
      run: echo ${{steps.json.outputs.test}}