name: Dynamic Testing

on:
  push:
    branches:
      - release-*

jobs:
  test:
    name: test em man
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: list scripts and do
      id: what
      uses: taras/georgia/.github/actions/json-script@release-1.0.0

    - name: yarn
      run: yarn

    - run: echo ${{ steps.what.test }}