name: Dynamic Testing

on:
  push:
    branches:
      - release-*

jobs:
  test:
    name: test em man
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: json checker
      id: json
      uses: minkimcello/script-detector@master

    - run: yarn 

    - name: echo hello
      uses: taras/georgia/.github/actions/script-runner@release-1.0.0
      with:
        args: echo hello

    # - name: run test
    #   uses: taras/georgia/.github/actions/script-runner@release-1.0.0
    #   with:
    #     args: ${{ steps.json.outputs.test }}

    # - name: run lint
    #   uses: taras/georgia/.github/actions/script-runner@release-1.0.0
    #   with:
    #     args: ${{ steps.json.outputs.lint }}